# SAP-WebAPI

./: SAP-WebAPI.sln
SAP-ClassLibrary/: SAP-ClassLibrary.csproj
SAP-ClassLibrary/Constants/: AdminConstants.cs  CampaignConstants.cs  CategoryConstants.cs  CorsConstants.cs  ImageConstants.cs  JwtConstants.cs  MessageConstants.cs  ProductConstants.cs  RoleConstants.cs  SingleSymbolConstants.cs
SAP-WebAPI/: Program.cs  SAP-WebAPI.csproj  SAP-WebAPI.http
SAP-WebAPI/Constants/: EndpointConstants.cs  RegexConstants.cs
SAP-WebAPI/Contexts/: MySQLContext.cs
SAP-WebAPI/Controllers/: ProductsController.cs
SAP-WebAPI/Data/: MySQLContext.cs
SAP-WebAPI/Migrations/: 20250317220130_InitialCreate.Designer.cs  20250317220130_InitialCreate.cs  20250318223243_InitialCreate.Designer.cs  20250318223243_InitialCreate.cs  MySQLContextModelSnapshot.cs
SAP-WebAPI/Models/: Campaign.cs  Category.cs  Product.cs  Profile.cs  Role.cs  Sale.cs  User.cs
SAP-WebAPI/Properties/: launchSettings.json
Sap-WebAPI-Tests/: Sap-WebAPI-Tests.csproj  UnitTest1.cs
